# FusionProject

./: README.md
BigDoomGatling.BepInEx/: BigDoomGatling.BepInEx.csproj  BigDoomGatling.BepInEx.sln  BigDoomGatling.bigDoomgatling  BigDoomGatling.cs  BigGatling_Shoot1_Patch.cs  Core.cs
CherryBigGatling.BepInEx/: BigGatling_Shoot1_Patch.cs  CherryBigGatling.BepInEx.csproj  CherryBigGatling.BepInEx.sln  CherryBigGatling.cherrybiggatling  CherryBigGatling.cs  Core.cs
CustomizeLib.BepInEx/: CustomCore.cs  CustomizeLib.BepInEx.csproj  ExtensionData.cs  PatchMgr.cs  Utils.cs
MagnetNutUnlimited/: MagnetNutPatches.cs
MoreShovel二创铲子插件/: MoreShovel.sln  铲子说明.txt
MoreShovel二创铲子插件/MoreShovel.BepInex/: MoreShovel.BepInex.csproj  Plugin.cs
NoHeadUltimateHorse/: Core.cs  HarmonyPatches.cs  NoHeadUltimateHorse.BepInEx.csproj  NoHeadUltimateHorse.BepInEx.sln  NoHeadUltimateHorseComponent.cs  UncappedPlantDamageComponent.cs  UndyingBuffComponent.cs  noheadultimatehorse
PVZRHCustomization(75二创,B版）/: .gitignore  Directory.Build.props  Directory.Build.targets  PVZRHCustomization.sln  README.md  更新日志.txt
PVZRHCustomization(75二创,B版）/BepInEx/CustomizeLib.BepInEx/: CustomizeLib.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/ElectricPeaReborn.BepInEx/: Core.cs  ElectricPeaReborn.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/HypnoSquash.BepInEx/: Core.cs  HypnoSquash.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/IceDoomCherryJalapeno.BepInEx/: Core.cs  IceDoomCherryJalapeno.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/IceDoomScaredyShroom.BepInEx/: Core.cs  IceDoomScaredyShroom.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/IceMelonCannon.BepInEx/: Core.cs  IceMelonCannon.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/IronPeasExtra.BepInEx/: Core.cs  IronPeasExtra.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/MilkyBlover.BepInEx/: Core.cs  MilkyBlover.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/ObsidianDollZombie.BepInEx/: Core.cs  ObsidianDollZombie.BepInEx.csproj  ObsidianRandomZombie.cs
PVZRHCustomization(75二创,B版）/BepInEx/ObsidianRandomZombie.BepInEx/: Core.cs  ObsidianRandomZombie.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/ScaredyZombieBox.BepInEx/: ScaredyZombieBox.BepInEx.csproj  ScaredyZombieBox.cs
PVZRHCustomization(75二创,B版）/BepInEx/SelectCustomPlants.BepInEx/: SelectCustomPlants.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/SuperDiamondNut.BepInEx/: Core.cs  SuperDiamondNut.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/SuperGarlicFume.BepInEx/: Core.cs  SuperGarlicFume.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/SuperHypnoDoomSqualour.BepInEx/: Core.cs  SuperDoomSqualour.BepInEx.csproj  SuperDoomSqualour.cs  SuperHypnoDoomCattailLour.cs
PVZRHCustomization(75二创,B版）/BepInEx/SuperUmbrellasExtra.BepInEx/: Core.cs  SuperChomperUmbrella.cs  SuperCornUmbrella.cs  SuperDoomUmbrella.cs  SuperGarlicUmbrella.cs  SuperHypnoUmbrella.cs  SuperIceUmbrella.cs  SuperJalapenoUmbrella.cs  SuperUmbrellasExtra.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/UltimateWinterMelonCannon.BepInEx/: Core.cs  UltimateWinterMelonCannon.BepInEx.csproj
PVZRHCustomization(75二创,B版）/BepInEx/ZombieBoss2Remake.BepInEx/: BlackHole.cs  Core.cs  PrizeMgrPatch.cs  Rv.cs  ZombieBoss2Remake.BepInEx.csproj  ZombieBoss2Remake.cs  ZombieBossPatch.cs
PotSmashingFix/: Core.cs  PotSmashingPatches.cs
SolarEmperNutMod/: Core.cs  SolarEmperNutPatches.cs
SuperSunSniperPea/: Core_BepInEx.cs  SniperPea_Update_BepInEx.cs  SuperSunSniperPea.csproj  SuperSunSniperPea.sln  SuperSunSniperPea.supersunsniperpea  SuperSunSniperPea_BepInEx.cs  SuperSunSniperPea_BepInEx.csproj
SuperSunSniperPea/libs/: MethodAddressToToken.db
TallGarlicNut/: Core_BepInEx.cs  Plant_OnDestroy.cs  TallGarlicNut.cs  TallGarlicNut.csproj  TallGarlicNut.sln  TallGarlicNut_BepInEx.csproj  TypeMgrUncrashablePlantPatch.cs
TallGarlicNut/TallGarlicNut/: tallgarlicnut
TallGarlicNut/libs/: assembly-hash.txt
enum/: 组件枚举.cs
supersolarcabbage/: Core.cs  SuperSolarCabbage.BepInEx.csproj  supersolarcabbage
