<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\libs插件依赖\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\libs插件依赖\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\libs插件依赖\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\libs插件依赖\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="CustomizeLib.BepInEx">
        <HintPath>..\libs插件依赖\CustomizeLib.BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\libs插件依赖\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\libs插件依赖\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\libs插件依赖\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\libs插件依赖\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\libs插件依赖\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\libs插件依赖\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs插件依赖\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs插件依赖\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\libs插件依赖\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\libs插件依赖\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\libs插件依赖\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\libs插件依赖\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\libs插件依赖\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="__Generated">
        <HintPath>..\libs插件依赖\__Generated.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="noheadultimatehorse">
            <LogicalName>noheadultimatehorse</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ultimatehorse游戏相关反汇编代码.cs" />
    </ItemGroup>

</Project>

